{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../viraeshop"
		},
		{
			"path": "../viraeshop-api"
		},
		{
			"path": "../viraeshop-bloc"
		},
		{
			"path": "../viraeshop-server"
		},
		{
			"path": "../viraeshop-landing"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}